{
  "name": "atm-npx-007",
  "version": "1.0.0",
  "description": "This is my ATM project console-based application.",
  "main": "atm.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S.M Aadil",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
